<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/styles/catalog.css">
    <link rel="stylesheet" href="../assets/styles/header-footer.css">

    <title>Catalog</title>
</head>
<body>

    <!-- DEBUT HEADER -->

    <div id="infos">
        <p>LIVRAISONS ET RETOURS GRATUITS</p>
        <p>+33 1 70 79 13 02 (09:00 à 19:00)</p>
        <p>DROIT DE RETOUR DE 30 JOURS</p>

    </div>
    
    

    <header id=header>
        <!-- Header partie 1 -->
        <div id="top">
            <a href="home.html"> <img src="../assets/images/logo.jpg" alt="logo"></a>
            <form>
                    <input class="search" type="text" placeholder="Rechercher parmi 9.437 montres  " name="search">
                    <button class="search"><img src="../assets/images/search-logo.png"></button>
            </form>
            <div id="icones">
                    <img class="icones" src="../assets/images/drapeaufr.png" alt="guy">
                    <p class="icones">Fr</p>
                    <p class="icones">EUR</p>
                    <img class="icones" src="../assets/images/guy-icon.png" alt="guy">
                    <img class="icones" src="../assets/images/bag.jpg" alt="bag">
                <div class="camer">
                    <div class="photo"></div>
                </div>
            </div>
        </div>
            <!-- Header partie 2 -->

        <nav>
            <div id="pages" class="navbar"> 
                    <a href="catalog.html">MONTRES</a>
                    <a href="url">MARQUES</a>
                    <a href="url">A PROPOS</a>
                    <a href="url">MAGAZINE</a>


            </div>

            <p class="navbar" id=changing-text>LIVRAISON ET RETOURS GRATUITS</p>

            <script> // script pour changer le text toutes les 5 secs
                let textCount =0
                let opacityPercent =99
                function opacityChange () {
                    document.getElementById("changing-text").style.opacity = "0." + opacityPercent
                    opacityPercent--;
                }
                function changeText (){
                    switch (textCount%4)
                    {
                        case 0 :                    
                            document.getElementById("changing-text").innerHTML = "100% NEUF ET AUTHENTIQUE";
                            break;
                        case 1 :
                            document.getElementById("changing-text").innerHTML = "2 ANS DE GARANTIE DU FABRIQUANT";
                            break;
                        case 2 :
                            document.getElementById("changing-text").innerHTML = "20% D'ESCOMPTE MOYEN";
                            break;
                        case 3 :
                            document.getElementById("changing-text").innerHTML = "LIVRAISON ET RETOURS GRATUITS";
                            break;

                    }
                    opacityPercent =99
                    textCount++;
                }
                setInterval(opacityChange, 100)
                setInterval(changeText, 3000)
            </script>
        </nav>


    </header>
    <!-- sert à remplir le vide causé par le header en fixe -->
    <div id="header-filler"> 
    </div>

    <script> // script pour que le header se colle en haut quand on scroll
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("header").style.top = "0px";
            } 
            else {
                document.getElementById("header").style.top = "auto";
                }
        }
        </script>
        <!-- FIN HEADER --> 

    <section>
        <p id="current-page">Tim'y / <span>Montres</span></p>
        <div id="filtres">
            <form id="filters">
                <select name="MARQUES">
                    <option value="" disabled selected hidden>MARQUES</option>
                    <option value="Alexander Shorokhoff">Alexander Shorokhoff</option>
                    <option value="Alpina ">Alpina</option>
                    <option value="Alexander Shorokhoff">Alexander Shorokhoff</option>
                    <option value="Alpina ">Alpina</option>
                    <option value="Alexander Shorokhoff">Alexander Shorokhoff</option>
                    <option value="Alpina ">Alpina</option>
                    <option value="Alexander Shorokhoff">Alexander Shorokhoff</option>
                    <option value="Alpina ">Alpina</option>

                </select>

                <select name="MODELE">
                    <option value="" disabled selected hidden>MODELE</option>
                    <option value="1858">1858</option>
                    <option value="1911">1911</option>
                    <option value="1858">1858</option>
                    <option value="1911">1911</option>
                    <option value="1858">1858</option>
                    <option value="1911">1911</option>

                </select>

                <select name="DIAMETRE">
                        <option value="" disabled selected hidden>DIAMETRE (MM)</option>
                        <option value="0">0</option>
                        <option value="14">14</option>
                        <option value="18">18</option>
                </select>
                
                <select name="PRIX">
                        <option value="" disabled selected hidden>PRIX</option>
                            

                </select>
    
                <select name="SEXE">
                        <option value="" disabled selected hidden>SEXE</option>
                        <option value="Femmes">Montres Femmes</option>
                        <option value="Hommes">Montres Hommes</option>
                </select>

                <select name="PARTICULARITES">
                        <option value="" disabled selected hidden>PARTICULARITES</option>
                        <option value="24-heures">24-heures</option>
                        <option value="Acier">Acier</option>

                </select>

                <select name="MATIERE DU BRACELET">
                        <option value="" disabled selected hidden>MATIERE DU BRACELET</option>
                        <option value="Argent">Argent</option>
                        <option value="Gold">Gold</option>

                </select>

                <select name="REMONTAGE">
                <option value="" disabled selected hidden>REMONTAGE</option>
                <option value="Handwind">Handwind</option>
                <option value="Mechanik">Mechanik</option>
            </select>

                <select name="COULEUR DU CADRAN">
                    <option value="" disabled selected hidden>COULEUR DU CADRAN</option>
                    <option value="Argent">Argent</option>
                    <option value="Gold">Gold</option>
                </select>

                <select name="MATIERE DE LA BOITE">
                    <option value="" disabled selected hidden>MATIERE DE LA BOITE</option>
                    <option value="Argent">Argent</option>
                    <option value="Gold">Gold</option>
                </select>

            </form>
        </div>
        <div id="top-of-watches">
            <div class="page-number">
                <p>1</p> <p>2</p> <p>3</p> <p>4</p> <p>...</p> <p>268</p> <p>269</p> <p>270</p> <p>→</p>
            </div>
            <div>
                <form id="trie">
                    <select name="TRIER PAR">
                        <option value="" disabled selected hidden>TRIER PAR</option>
                        <option value="Popularité">Popularité</option>
                        <option value="Alphabéthique">Alphabéthique</option>

                    </select>
                </form>
            </div>
        </div>
        
        <div id="montres">
                <figure>
                        <a href="product.html"><img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                        </a>
                </figure>

                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>

                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>

                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>

                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>

                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>

                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>
                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>

                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>

                <figure>
                        <img src="../assets/images/main-montre.jpg" alt="montre1">
                        <figcaption><span class="watch-name"> Omega </span> <br>Speedmaster <br> Moonwatch <br> Professional <br> Chronograph 42 mm <br> 311.30.42.30.01.005 <br> 3.869</figcaption>
                </figure>

        </div>
        <div id="numbers2">
                <p>1</p> <p>2</p> <p>3</p> <p>4</p> <p>...</p> <p>268</p> <p>269</p> <p>270</p> <p>→</p>

        </div>


    </section>


















    <!-- DEBUT FOOTER -->
    <!-- Footer -->
    <footer>
        <div id="topfoot">
            <div class="topfoot">
                <h4>CONTACT</h4>
                <div id="mail">
                    <img src="../assets/images/mail.PNG" alt="mail">
                    <p>service@timy.com </p>
                </div>
                <div id="numero">
                    <img src="../assets/images/FR.PNG" alt="FR">
                        <p>+33 1 70 79 13 02</p>
                </div>
                <div id="text">
                    <p>Vous pouvez nous joindre du (CEST)</p>
                    <p>Lun - Ven de 9am à 7pm </p>
                    <p>Sat de 10am à 6pm </p>
                </div>     
                <h4>CHAT</h4>           
                <p>Contactez-nous directement</p>
                <div id="live-chat">
                    <p>Live-Chat</p>
                </div>
                <h4>INTERNATIONAL</h4>
                <div id="international">
                    <img src="../assets/images/EN.PNG" alt="En">
                    <img src="../assets/images/AL.PNG" alt="Al">
                    <img src="../assets/images/FR.PNG" alt="Fr">
                    <img src="../assets/images/Ne.PNG" alt="Ne">
                    <img src="../assets/images/SE.PNG" alt="Se">
                    <img src="../assets/images/SU.PNG" alt="Su">
                </div>

            </div>
            <div class="topfoot">
                <h4>SERVICE</h4>
                <div id="services">
                    <p>Mon compte</p>
                    <p>Aide & FAQs</p>
                    <p>Sécurité</p>
                    <p>Commande</p>
                    <p>Paiement</p>
                    <p>Commandes internationales</p>
                    <p>Livraison</p>
                    <p>Garantie</p>
                    <p>Retour</p>
                    <p>Authenticité et origine</p>
                    <p>Vendre votre montre</p>
                    <p>Montredo Giftcard</p>
                    <p>Assurance montres</p>

                </div>
                

            </div>
            <div class="topfoot">
                <h4>PAIEMENT SECURISE</h4>
                <img id="pay" src="../assets/images/pay.jpg" alt="pay">
                <br><br>

                <h4>LIVRAISON RAPIDE</h4>
                <img id="dhl" src="../assets/images/DHL.jpg" alt="DHL">
                <br><br><br>

                <h4>MAGASINAGE SECURISE</h4>
                <img class="securise" src="../assets/images/trusted.jpg" alt="trusted">
                <img class="securise" src="../assets/images/SSL.jpg" alt="ssl">
                
            </div>
            <div class="topfoot">
                <h4>A PROPOS DE TIM'Y</h4>
                <div id="a-propos">
                    <p>A propos</p>
                    <p>L'équipe</p>
                    <p>Carrières</p>
                    <p>B2B Digital Services</p>
                    <p>Advertise with us</p>
                </div>
                <img src="../assets/images/idealo.jpg" alt="idealo">

                <h4>NEWSLETTER</h4>
                <div id="newsletter">
                    <p>Inscrivez-vous à notre liste d'envoi pour </p>
                    <p>recevoir notre newsletter.</p>
                </div>
                <form>
                        <input class="mail" type="text" placeholder="E-mail " name="mail">
                </form>
                <div id="abonnez-vous">
                        <p>Abonnez-vous</p>
                </div>
            </div>

        </div>

        <div id="bottomfoot">
            <div id="bonus">
                <p>Mentions légales </p>
                <p>Conditions d'utilisation</p>
                <p>Politique de confidentialité</p>
                <p>Politique d'annulation</p>
                <p>OS-Plattform</p>
                <p>Langue</p>
                <p>© 2019 Montredo</p>
            </div>
            <div id="reseaux">
                    <img src="../assets/images/fb.png" alt="fb">
                    <img src="../assets/images/insta.png" alt="insta">
                    <img src="../assets/images/twitter.png" alt="twitter">
            </div>

        </div>
        

    </footer>
    <!-- FIN FOOTER -->
    
</body>
</html>