<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../assets/styles/home.css">
        <link rel="stylesheet" href="../assets/styles/header-footer.css">


        <title>Home</title>
    </head>
    <body>

         <!-- DEBUT HEADER -->

    <div id="infos">
        <p>LIVRAISONS ET RETOURS GRATUITS</p>
        <p>+33 1 70 79 13 02 (09:00 à 19:00)</p>
        <p>DROIT DE RETOUR DE 30 JOURS</p>

    </div>
    
    

    <header id=header>
        <!-- Header partie 1 -->
        <div id="top">
            <a href="home.html"> <img src="../assets/images/logo.jpg" alt="logo"></a>
            <form>
                    <input class="search" type="text" placeholder="Rechercher parmi 9.437 montres  " name="search">
                    <button class="search"><img src="../assets/images/search-logo.png"></button>
            </form>
            <div id="icones">
                    <img class="icones" src="../assets/images/drapeaufr.png" alt="guy">
                    <p class="icones">Fr</p>
                    <p class="icones">EUR</p>
                    <img class="icones" src="../assets/images/guy-icon.png" alt="guy">
                    <img class="icones" src="../assets/images/bag.jpg" alt="bag">
                <div class="camer">
                    <div class="photo"></div>
                </div>
            </div>
        </div>
            <!-- Header partie 2 -->

        <nav>
            <div id="pages" class="navbar"> 
                    <a href="catalog.html">MONTRES</a>
                    <a href="url">MARQUES</a>
                    <a href="url">A PROPOS</a>
                    <a href="url">MAGAZINE</a>


            </div>

            <p class="navbar" id=changing-text>LIVRAISON ET RETOURS GRATUITS</p>

            <script> // script pour changer le text toutes les 5 secs
                let textCount =0
                let opacityPercent =99
                function opacityChange () {
                    document.getElementById("changing-text").style.opacity = "0." + opacityPercent
                    opacityPercent--;
                }
                function changeText (){
                    switch (textCount%4)
                    {
                        case 0 :                    
                            document.getElementById("changing-text").innerHTML = "100% NEUF ET AUTHENTIQUE";
                            break;
                        case 1 :
                            document.getElementById("changing-text").innerHTML = "2 ANS DE GARANTIE DU FABRIQUANT";
                            break;
                        case 2 :
                            document.getElementById("changing-text").innerHTML = "20% D'ESCOMPTE MOYEN";
                            break;
                        case 3 :
                            document.getElementById("changing-text").innerHTML = "LIVRAISON ET RETOURS GRATUITS";
                            break;

                    }
                    opacityPercent =99
                    textCount++;
                }
                setInterval(opacityChange, 100)
                setInterval(changeText, 3000)
            </script>
        </nav>


    </header>
    <!-- sert à remplir le vide causé par le header en fixe -->
    <div id="header-filler"> 
    </div>

    <script> // script pour que le header se colle en haut quand on scroll
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("header").style.top = "0px";
            } 
            else {
                document.getElementById("header").style.top = "auto";
                }
        }
        </script>
        <!-- FIN HEADER --> 
        



        <!-- START OF HOME CONTAINER -->
        <div id="container">  

            <!-- START OF BOX 1 -->
            <div id="box1">
                <div class="hero-image">
                    <div class="actu">
                            <div class="hero-text">
                                    <h1>ACHETER DES MONTRES  <br>
                                    DE LUXE NEUVES EN LIGNE </h1>
                                    <div id="hero-link-bg">
                                        <a href="../pages/catalog.html">
                                            AFFICHER TOUTES LES MONTRES
                                        </a>
                                    </div>
                            </div>
                    </div>  
                    <div id="arrow-down" class="arrow">
                            <p><a href="#brand1" class="arrow-link"><i class="arrow down"></i></a></p>
                    </div> 
                </div>  
            </div>
            <!-- END OF BOX 1 -->

            <!-- START OF BOX 2 -->
            <div id="box2">

                    <!-- nav link to brands -->
                    <nav id="nav-brands"> 
                            <a href="/html/" class="nav-brd">TAG HEUER</a> 
                            <a href="/css/" class="nav-brd">OMEGA</a> 
                            <a href="/js/"class="nav-brd">BREITLING</a> 
                            <a href="/jquery/" class="nav-brd">IWC</a>
                            <a href="/js/" class="nav-brd">JLC</a> 
                            <a href="/jquery/" class="nav-brd">ZENITH</a>
                    </nav>
                    <!-- END OF nav link to brands -->

                    <!-- box OF the 3 BRANDS -->
                    <!-- <div id="box2-1"> -->
                        <!-- <div id="brand1" class="box2-1">
                            <div class="brand-text">
                                LE CHOIX DU PILOTE

                                <h2>Breitling</h2> -->
                                <!-- <p>
                                Une montre Breitling incarne la nouvelle ère des montres de sport <br>
                                pour hommes. Leurs designs sont indéniables, leur essence est br
                                synonyme d’aventure.
                                </p> -->

                                <!-- <p>COLLECTIONS</p>
                                <div class="band-text-list">
                                <div>
                                    <a href="catalog.html">Navitimer(82)</a>
                                    <a href="catalog.html">Superocean(37)</a>
                                    <a href="catalog.html">Avenger(35)</a>
                                    <a href="catalog.html">Chronomat(29)</a>
                                    <a href="catalog.html">Premier(29)</a>
                                </div>
                                <div>
                                    <a href="catalog.html">Professional(17)</a>
                                    <a href="catalog.html">Galactic(13)</a>
                                    <a href="catalog.html">Colt(12)</a>
                                    <a href="catalog.html">Chronoliner</a>
                                </div> -->
                                <!-- </div>
                                <div id="hero-link-bg">
                                        <a href="../pages/catalog.html">
                                            AFFICHER TOUTES LES MONTRES
                                        </a>
                                </div> -->
                            <!-- </div>
                            <img src="../assets/images/breitling_group_new_qjjy52.png" alt="montre breitling">
                        </div> -->

                        <!-- <div id="brand2" class="box2-1"> -->
                            <!-- <div class="brand-text"></div>
                            <div class="brand-img"></div> -->
                        </div>

                        <!-- <div id="brand3" class="box2-1"> -->
                            <!-- <div class="brand-text"></div>
                            <div class="brand-img"></div>    -->
                        <!-- </div>                     -->
                    <!-- </div> -->
                    <!-- END box OF the 3 BRANDS -->


                    <!-- MIDDLE OF THE HTML CODE -->

                    <!-- <div id="box2-2 "> -->
                        <!-- I AM THE SECOND PARTJK -->
                        <!-- GGFFFBGFHFHGSGSFDXQEQQ
                        SDKNCKQDVNKDKVNHGBOGH
                        SDDHNFNSGFURYFZHOSIEIOGOG
                        DS?FNKDFKNDNFNNGHIFIIYEHHNKDFGHJKLMFGH
                        DJKEBGFBNFOOFHKQFS -->
                    <!-- </div> -->
            </div>
            <!-- END OF BOX 2 -->



            <!-- START OF BOX 3 -->
            <div id ="box3">
                HERE THE PART 3
            </div>

            <!-- END OF BOX 3 -->


        </div>
    <!--  END OF HOME CONTAINER CONTENT END-->     
    
    






    <!-- DEBUT FOOTER -->
    <!-- Footer -->
    <footer>
        <div id="topfoot">
            <div class="topfoot">
                <h4>CONTACT</h4>
                <div id="mail">
                    <img src="../assets/images/mail.PNG" alt="mail">
                    <p>service@timy.com </p>
                </div>
                <div id="numero">
                    <img src="../assets/images/FR.PNG" alt="FR">
                        <p>+33 1 70 79 13 02</p>
                </div>
                <div id="text">
                    <p>Vous pouvez nous joindre du (CEST)</p>
                    <p>Lun - Ven de 9am à 7pm </p>
                    <p>Sat de 10am à 6pm </p>
                </div>     
                <h4>CHAT</h4>           
                <p>Contactez-nous directement</p>
                <div id="live-chat">
                    <p>Live-Chat</p>
                </div>
                <h4>INTERNATIONAL</h4>
                <div id="international">
                    <img src="../assets/images/EN.PNG" alt="En">
                    <img src="../assets/images/AL.PNG" alt="Al">
                    <img src="../assets/images/FR.PNG" alt="Fr">
                    <img src="../assets/images/Ne.PNG" alt="Ne">
                    <img src="../assets/images/SE.PNG" alt="Se">
                    <img src="../assets/images/SU.PNG" alt="Su">
                </div>

            </div>
            <div class="topfoot">
                <h4>SERVICE</h4>
                <div id="services">
                    <p>Mon compte</p>
                    <p>Aide & FAQs</p>
                    <p>Sécurité</p>
                    <p>Commande</p>
                    <p>Paiement</p>
                    <p>Commandes internationales</p>
                    <p>Livraison</p>
                    <p>Garantie</p>
                    <p>Retour</p>
                    <p>Authenticité et origine</p>
                    <p>Vendre votre montre</p>
                    <p>Montredo Giftcard</p>
                    <p>Assurance montres</p>

                </div>
                

            </div>
            <div class="topfoot">
                <h4>PAIEMENT SECURISE</h4>
                <img id="pay" src="../assets/images/pay.jpg" alt="pay">
                <br><br>

                <h4>LIVRAISON RAPIDE</h4>
                <img id="dhl" src="../assets/images/DHL.jpg" alt="DHL">
                <br><br><br>

                <h4>MAGASINAGE SECURISE</h4>
                <img class="securise" src="../assets/images/trusted.jpg" alt="trusted">
                <img class="securise" src="../assets/images/SSL.jpg" alt="ssl">
                
            </div>
            <div class="topfoot">
                <h4>A PROPOS DE TIM'Y</h4>
                <div id="a-propos">
                    <p>A propos</p>
                    <p>L'équipe</p>
                    <p>Carrières</p>
                    <p>B2B Digital Services</p>
                    <p>Advertise with us</p>
                </div>
                <img src="../assets/images/idealo.jpg" alt="idealo">

                <h4>NEWSLETTER</h4>
                <div id="newsletter">
                    <p>Inscrivez-vous à notre liste d'envoi pour </p>
                    <p>recevoir notre newsletter.</p>
                </div>
                <form>
                        <input class="mail" type="text" placeholder="E-mail " name="mail">
                </form>
                <div id="abonnez-vous">
                        <p>Abonnez-vous</p>
                </div>
            </div>

        </div>

        <div id="bottomfoot">
            <div id="bonus">
                <p>Mentions légales </p>
                <p>Conditions d'utilisation</p>
                <p>Politique de confidentialité</p>
                <p>Politique d'annulation</p>
                <p>OS-Plattform</p>
                <p>Langue</p>
                <p>© 2019 Montredo</p>
            </div>
            <div id="reseaux">
                    <img src="../assets/images/fb.png" alt="fb">
                    <img src="../assets/images/insta.png" alt="insta">
                    <img src="../assets/images/twitter.png" alt="twitter">
            </div>

        </div>
        

    </footer>
    <!-- FIN FOOTER -->