<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/styles/product.css">
    <link rel="stylesheet" href="../assets/styles/header-footer.css">

    <title>Catalog</title>
</head>
<body>

     <!-- DEBUT HEADER -->

     <div id="infos">
        <p>LIVRAISONS ET RETOURS GRATUITS</p>
        <p>+33 1 70 79 13 02 (09:00 à 19:00)</p>
        <p>DROIT DE RETOUR DE 30 JOURS</p>

    </div>
    
    

    <header id=header>
        <!-- Header partie 1 -->
        <div id="top">
            <a href="home.html"> <img src="../assets/images/logo.jpg" alt="logo"></a>
            <form>
                    <input class="search" type="text" placeholder="Rechercher parmi 9.437 montres  " name="search">
                    <button class="search"><img src="../assets/images/search-logo.png"></button>
            </form>
            <div id="icones">
                    <img class="icones" src="../assets/images/drapeaufr.png" alt="guy">
                    <p class="icones">Fr</p>
                    <p class="icones">EUR</p>
                    <img class="icones" src="../assets/images/guy-icon.png" alt="guy">
                    <img class="icones" src="../assets/images/bag.jpg" alt="bag">
                <div class="camer">
                    <div class="photo"></div>
                </div>
            </div>
        </div>
            <!-- Header partie 2 -->

        <nav>
            <div id="pages" class="navbar"> 
                    <a href="catalog.html">MONTRES</a>
                    <a href="url">MARQUES</a>
                    <a href="url">A PROPOS</a>
                    <a href="url">MAGAZINE</a>


            </div>

            <p class="navbar" id=changing-text>LIVRAISON ET RETOURS GRATUITS</p>

            <script> // script pour changer le text toutes les 5 secs
                let textCount =0
                let opacityPercent =99
                function opacityChange () {
                    document.getElementById("changing-text").style.opacity = "0." + opacityPercent
                    opacityPercent--;
                }
                function changeText (){
                    switch (textCount%4)
                    {
                        case 0 :                    
                            document.getElementById("changing-text").innerHTML = "100% NEUF ET AUTHENTIQUE";
                            break;
                        case 1 :
                            document.getElementById("changing-text").innerHTML = "2 ANS DE GARANTIE DU FABRIQUANT";
                            break;
                        case 2 :
                            document.getElementById("changing-text").innerHTML = "20% D'ESCOMPTE MOYEN";
                            break;
                        case 3 :
                            document.getElementById("changing-text").innerHTML = "LIVRAISON ET RETOURS GRATUITS";
                            break;

                    }
                    opacityPercent =99
                    textCount++;
                }
                setInterval(opacityChange, 100)
                setInterval(changeText, 3000)
            </script>
        </nav>


    </header>
    <!-- sert à remplir le vide causé par le header en fixe -->
    <div id="header-filler"> 
    </div>

    <script> // script pour que le header se colle en haut quand on scroll
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("header").style.top = "0px";
            } 
            else {
                document.getElementById("header").style.top = "auto";
                }
        }
        </script>
        <!-- FIN HEADER --> 


<!-- partie noura (product)-->

    <div class="plan">
        <div class="cheminasuivre">
            <p class="tex">TAG Heuer/</p> 
            <p class="tex">Carrera/</p>
            <p id="carerra" class="tex">Carrera Calibre 5</p>
        </div>
        <div class="plantop">
            <div class="prisedevue">
                <img id="prise1" class="prise" src="../assets/images/product3.jpg" alt="product3">
                <img id="prise2" class="prise" src="../assets/images/product2.jpg" alt="product2">
                <img id="prise3" class="prise" src="../assets/images/product1.jpg" alt="product1">
            </div>
            <div class="photo">
                <img id="foto" src="../assets/images/montre.png" alt="montre">
            </div>
            <div class="prix">
                <div class="text">
                    <h1>TAG HEUER</h1> <br>
                    <h2>Carrera Calibre 5 <br> <span id="W">WAR201E.BA0723</span> </h2>                   
                    <div class="dispo">
                        <h3>1.919 € <span id="tva">TVA incl.</span> </h3>                          
                        <ul id="disponible">
                        <li><b> disponible</b></li>
                        </ul>
                    </div>
                </div>
                <div id="ajou" class="ajouteraupanier">
                    <img id="panier" src="../assets/images/greenbag.PNG" alt="greenbag">
                    <p> AJOUTER AU PANIER</p>                   
                </div>
                <div class="payement">
                    <div id="delaisdelivraison">
                        <img class="im" src="../assets/images/camion.PNG" alt="camion">
                        <p id="delai">Délai de livraison</p>
                    </div>
                    <div class="livraisongratuite">
                        <img class="im" src="../assets/images/livraison.PNG" alt="livraison">
                        <h4> <span id="livraison"> Livraison Gratuite</span> en France, 100% assuré</h4>
                    </div>
                    <div class="boite">
                        <img class="im"  src="../assets/images/neuve.PNG" alt="neuve">
                        <p id="neuve">NEUVE </p>
                        <p id="avec">avec boîte et papiers</p>
                        
                    </div>
                    <div id="garantie">
                        <img class="im" src="../assets/images/garantie.PNG" alt="garantie">
                        <p>2 ans garantie internationale de la manufacture</p>
                    </div>
                    <div id="retourgratuit">
                        <img class="im" src="../assets/images/retour.PNG" alt="retour">
                        <p id="retour">30 jours de retour gratuits</p>
                    </div>                   
                </div>
                <div class="cartebank">
                    <img class="bank" src="../assets/images/master.PNG" alt="master">
                    <img class="bank" src="../assets/images/visa.PNG" alt="visa">
                    <img class="bank" src="../assets/images/paypal.PNG" alt="paypal">
                    <img class="bank" src="../assets/images/virement.PNG" alt="virement">
                </div>
                <div class="qstsurwatch">
                    <p id="desqst">Des questions concernant cette watch?</p>
                    <div class="demandez">
                        <p id="demande">DEMANDEZ-NOUS</p>
                        <p id="chat">LIVE CHAT</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="plancentre">
            <div class="informationdebase">
                <p id="info">Informations de base</p>
                <div class="ref">
                    <p>RÉFÉRENCE</p>
                    <p>WAR201E.BA0723</p>
                </div>
                <div class="remontage">
                    <p>REMONTAGE</p>
                    <p>Remontage <br> automatique</p>
                </div>
                <div class="sexe">
                    <p>sexe</p>
                    <p>Montre  <br>  homme/Unisexe</p>
                </div>
            </div>

            <div class="box"> 
                <p>Boite</p>
                <div class="couleur">
                    <p>COULEUR <br> DU CADRAN</p>
                    <p>Bleu</p>
                </div>
                <div class="verre">
                    <p>VERRE</p>
                    <p>Verre de saphir</p>
                </div>
                <div class="matiere">
                    <p>MATIÈRE DE LA <br> BOÎTE</p>
                    <p>Acier</p>
                </div>
                <div class="diametre">
                    <p>DIAMÈTRE DE LA  <br> BOÎTE</p>
                    <p>41</p>
                </div> 
                <div class="etenchiete">
                    <p>ÉTANCHÉITÉ</p>
                    <p>1001m</p>
                </div>
                <div class="lunette">
                    <p>MATIÈRE DE LA <br> LUNETTE</p>
                <p>Acier</p>
                </div>                                
                
            </div>



            <div class="bracelet">                   
                <p>Bracelet</p>
                <div class="couleurbracelet">
                    <p>COULEUR DU <br> BRACELET</p>
                    <p>Argent</p>
                </div>
                <div class="matierebracelet">
                    <p>MATIÈRE DU <br> BRACELET</p>
                    <p>Acier</p>
                </div>
                <div class="boucle">
                    <p>BOUCLE</p>
                    <p>Boucle déployante</p>
                </div>
                <div class="matiereboucle">
                    <p>MATIÈRE DE LA <br> BOUCLE/p>
                    <p>Acier</p>
                </div>        
            </div>
            <div class="calibre"> 
                <P>Calibre</P>
                <div class="remonte">
                    <p>REMONTAGE</p>
                    <p>Remontage <br> automatique</p>
                </div>
                <div class="cal">
                    <p>CALIBRE</p>
                    <p>5</p>
                </div>
                <div class="res">
                    <p>RÉSERVE DE MARCHE</p>
                    <p>38 h</p>
                </div>                   
            </div>
        </div>
        <div class="planaftercentre">
            <p class="caract"><b>Caractéristiques</b></p>
            <div class="liste">
                <ul>
                    <li>Affichage des jours</li>
                    <li>Aiguilles lumineuses</li>
                    <li>Date</li>
                    <li>Fond transparent</li>
                </ul>
            <p id="article">NUMÉRO D'ARTICLE: 7124</p>
            </div>
        </div>
        <div class="planfinal">
            <p class="caract" id="prod">Produits connexes</p> <br> <br>
            <div id="produitannexe">                
                <figure>
                    <img class="watch" src="../assets/images/montre.png" alt="montre">
                    <figcaption class="fig"><span class="tag">TAG HEUR</span>  <br> LINK<br> <br> CFJ5655HGT5 <br> <br> 1.345 € </figcaption>
                </figure>
                <figure>
                    <img class="watch" src="../assets/images/montre.png" alt="montre.png">
                    <figcaption class="fig"><span class="tag">TAG HEUR</span> <br> LINK <br><br> CFJ5655HGT5 <br> <br> 1.345 € </figcaption>
                </figure>
                <figure>
                    <img class="watch" src="../assets/images/montre.png" alt="montre.png">
                    <figcaption class="fig" ><span class="tag">TAG HEUR</span> <br> LINK <br><br> CFJ5655HGT5 <br> <br> 1.345 € </figcaption>
                </figure>
                <figure>
                    <img class="watch" src="../assets/images/montre.png" alt="montre.png">
                    <figcaption class="fig"><span class="tag">TAG HEUR</span> <br> LINK <br><br> CFJ5655HGT5 <br> <br> 1.345 € </figcaption>
                </figure>
            </div>
        </div>
        <div class="finalone">
            <div class="separation">
                <p class="cercle"></p>
                <p class="cercle"></p>
                <p class="cercle"></p>
                <p class="cercle"></p>
            </div>
            <figure> 
                <img class="watch" id="lastone" src="../assets/images/montre.png" alt="montre">
                <figcaption> <span class="tag">TAG HEUR</span> <br> LINK <br> CFJ5655HGT5 <br> 1.345 € </figcaption>
            </figure>           
        </div>

    </div>













    <!-- DEBUT FOOTER -->
    <!-- Footer -->
    <footer>
        <div id="topfoot">
            <div class="topfoot">
                <h4>CONTACT</h4>
                <div id="mail">
                    <img src="../assets/images/mail.PNG" alt="mail">
                    <p>service@timy.com </p>
                </div>
                <div id="numero">
                    <img src="../assets/images/FR.PNG" alt="FR">
                        <p>+33 1 70 79 13 02</p>
                </div>
                <div id="text">
                    <p>Vous pouvez nous joindre du (CEST)</p>
                    <p>Lun - Ven de 9am à 7pm </p>
                    <p>Sat de 10am à 6pm </p>
                </div>     
                <h4>CHAT</h4>           
                <p>Contactez-nous directement</p>
                <div id="live-chat">
                    <p>Live-Chat</p>
                </div>
                <h4>INTERNATIONAL</h4>
                <div id="international">
                    <img src="../assets/images/EN.PNG" alt="En">
                    <img src="../assets/images/AL.PNG" alt="Al">
                    <img src="../assets/images/FR.PNG" alt="Fr">
                    <img src="../assets/images/Ne.PNG" alt="Ne">
                    <img src="../assets/images/SE.PNG" alt="Se">
                    <img src="../assets/images/SU.PNG" alt="Su">
                </div>

            </div>
            <div class="topfoot">
                <h4>SERVICE</h4>
                <div id="services">
                    <p>Mon compte</p>
                    <p>Aide & FAQs</p>
                    <p>Sécurité</p>
                    <p>Commande</p>
                    <p>Paiement</p>
                    <p>Commandes internationales</p>
                    <p>Livraison</p>
                    <p>Garantie</p>
                    <p>Retour</p>
                    <p>Authenticité et origine</p>
                    <p>Vendre votre montre</p>
                    <p>Montredo Giftcard</p>
                    <p>Assurance montres</p>

                </div>
                

            </div>
            <div class="topfoot">
                <h4>PAIEMENT SECURISE</h4>
                <img id="pay" src="../assets/images/pay.jpg" alt="pay">
                <br><br>

                <h4>LIVRAISON RAPIDE</h4>
                <img id="dhl" src="../assets/images/DHL.jpg" alt="DHL">
                <br><br><br>

                <h4>MAGASINAGE SECURISE</h4>
                <img class="securise" src="../assets/images/trusted.jpg" alt="trusted">
                <img class="securise" src="../assets/images/SSL.jpg" alt="ssl">
                
            </div>
            <div class="topfoot">
                <h4>A PROPOS DE TIM'Y</h4>
                <div id="a-propos">
                    <p>A propos</p>
                    <p>L'équipe</p>
                    <p>Carrières</p>
                    <p>B2B Digital Services</p>
                    <p>Advertise with us</p>
                </div>
                <img src="../assets/images/idealo.jpg" alt="idealo">

                <h4>NEWSLETTER</h4>
                <div id="newsletter">
                    <p>Inscrivez-vous à notre liste d'envoi pour </p>
                    <p>recevoir notre newsletter.</p>
                </div>
                <form>
                        <input class="mail" type="text" placeholder="E-mail " name="mail">
                </form>
                <div id="abonnez-vous">
                        <p>Abonnez-vous</p>
                </div>
            </div>

        </div>

        <div id="bottomfoot">
            <div id="bonus">
                <p>Mentions légales </p>
                <p>Conditions d'utilisation</p>
                <p>Politique de confidentialité</p>
                <p>Politique d'annulation</p>
                <p>OS-Plattform</p>
                <p>Langue</p>
                <p>© 2019 Montredo</p>
            </div>
            <div id="reseaux">
                    <img src="../assets/images/fb.png" alt="fb">
                    <img src="../assets/images/insta.png" alt="insta">
                    <img src="../assets/images/twitter.png" alt="twitter">
            </div>

        </div>
        

    </footer>
    <!-- FIN FOOTER -->
    
</body>
</html>